Pages/AdminWindow.xaml

<Window x:Class="EducationPortal.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPortal"
        mc:Ignorable="d" Height="650" Width="1080" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    

    <Border Background="#eff2f7" CornerRadius="30" Loaded="Border_Loaded">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/LoginWindow/close.png" Grid.Column="2" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseUp="Image_MouseUp_1"/>

            <!--left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--menu icon-->
                <Border Background="#383F51" Grid.Row="1" CornerRadius="0 60 0 30">
                    <DockPanel>

                        <!--menu logo-->
                        <Border Width="160" Height="80" Padding="3" Background="#383F51" CornerRadius="0 60 0 0"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 0 0 0">

                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5 -40 0 0">

                                <Button Click="Button_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Images/AdminWindow/result.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Border>
                        </Border>

                        <!--menu titles-->
                        <Image Source="Images/AdminWindow/logoText.png" Width="120" Margin="10 0 0 450"/>
                        <Separator DockPanel.Dock="Top" Width="120" Height="16" Margin="-150 40 0 400" Background="#eff2f7"/>

                        <!--menu buttons-->
                        <StackPanel DockPanel.Dock="Top" Margin="-130 -370 0 100" >
                            <Button Style="{StaticResource menuButton}" Background="red" Margin="-14 10 0 0" Width="145">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/AdminWindow/magazine.png" Height="20"/>
                                    <TextBlock Text="Главная" Height="20" Margin="10 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Margin="-12 10 0 0" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/AdminWindow/student.png" Height="20"/>
                                    <TextBlock Text="Студенты" Height="20" Margin="10 0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-120 0 60 10" 
                                Background="Transparent" Click="Button_To_Log_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/AdminWindow/logout.png" Height="16"/>
                                <TextBlock Text="Выход" Height="20" Margin="5 0"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <!--main selection-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--search textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Поиск"/>
                    <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBoxSearch}"/>

                    <Image Source="Images/AdminWindow/lupa.png" Width="20" Height="20" Margin="260,20,20,18"/>
                </Grid>

                <!--dataGrid-->
                <Border Grid.Row="4" >

                    <Grid>
                        
                        <Label Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <ComboBox Name="groupComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0" />

                        <Button Content="Выбрать" Name="selectGroupAndSublect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Margin="10,30,0,0" Click="selectGroupAndSublect_Click"/>

                        <Label Content="Предмет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,10,0,0"/>
                        <ComboBox Name="subjectComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="430,30,0,0" />

                        <DataGrid Name="gradesDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="390" Margin="10,70,0,0">

                        </DataGrid>

                        <Label Content="Оценка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,470,0,0"/>
                        <TextBox Name="gradeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,500,0,0"/>

                        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,470,0,0"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="80,500,0,0"/>

                        <Button Content="Добавить оценку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="270,495,0,0" Click="Button_Click_1"/>
                    </Grid>
                    
                </Border>
                
            </Grid>
            <Border x:Name="borderIcon" Background="#F8F8FF" CornerRadius="60 0 30 0" HorizontalAlignment="Right" Width="40" 
                    Grid.Column="2" Margin="0,98,0,0">
                
                <DockPanel>

                    <TextBlock Name="textName" Text="Антон" Foreground="Black" FontSize="34" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="20" Visibility="Hidden" FontFamily="Bahnschrift SemiBold SemiCondensed"/>

                    <TextBlock Name="textGroup" Text="Ваша группа:" Foreground="Black" FontSize="24" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Visibility="Hidden" FontFamily="Bahnschrift SemiBold SemiCondensed"/>

                    <TextBlock Name="textGroupNumber" Text="BBD345" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="10" Visibility="Hidden" FontFamily="Monotype Corsiva"/>

                    <Separator Foreground="Black" DockPanel.Dock="Top" Margin="20 -10 20 0" Height="15"/>

                    <StackPanel DockPanel.Dock="Top">

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Label Name="textEmail" Content="email:" FontSize="17"
                                   Margin="10 0 0 0" FontWeight="SemiBold" Visibility="Hidden" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                            <TextBlock Name="txtEmail" Text="{Binding email_user}" FontSize="21" Visibility="Hidden" FontFamily="Monotype Corsiva"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Label Name="textQuallity" Content="Должность:" FontSize="17" Margin="10 0 0 0"
                                   FontWeight="SemiBold" Visibility="Hidden" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                            <TextBlock Name="txtQuallity" Text="Ментор" FontSize="21" Margin="0" Visibility="Hidden" FontFamily="Monotype Corsiva"/>
                        </StackPanel>

                        <TextBlock Name="textPhoneNumber" Text="Контактный телефон:" Foreground="Black" FontWeight="SemiBold" 
                                   TextAlignment="Center" FontSize="19" Margin="0 87 0 0" Visibility="Hidden" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                        <TextBlock Name="txtPhoneNumber" Text="{Binding phone_user}" TextAlignment="Center" 
                                   FontSize="21" Visibility="Hidden" FontFamily="Monotype Corsiva"/>

                    </StackPanel>

                </DockPanel>
            </Border>
        </Grid>
    </Border>

</Window>
