Pages/MainWindow.xaml

<Window x:Class="EducationPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPortal"
        mc:Ignorable="d" Height="650" Width="1080" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>

        <!--Input Section-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1C1D21" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <Image Source="Images/LoginWindow/LoginInput.png" Margin="89,157,217,391"/>
        </Border>

        <Border Margin="74,290,135,315" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Логин" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Margin="10,0,22,0" />
                <TextBox Name="txtLogin" TextChanged="txtLogin_TextChanged" Grid.ColumnSpan="2" Style="{StaticResource textBox}" Margin="10,0,10,0" />
            </Grid>
        </Border>

        <Border Margin="74,335,135,273" CornerRadius="5">
            <Grid Margin="7,9,30,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Background="Transparent" x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox x:Name="txtBox" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Margin="10,0,-14,0" />
                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Margin="10,0,-14,0" />
            </Grid>
        </Border>

        <Button x:Name="visiblePass" Margin="302,346,158,288" Style="{StaticResource iconsButton}" Width="20" Height="20" Click="Button_Show_Pass_Click">
            <Image Source="Images/LoginWindow/hidePass.png"/>
        </Button>

        <Button x:Name="hiddenPass" Visibility="Hidden" Margin="302,346,158,288" Style="{StaticResource iconsButton}" Width="20" Height="20" Click="Button_Hide_Pass_Click">
            <Image Source="Images/LoginWindow/Eye.png"/>
        </Button>

        <Border>
            <Button Margin="89,390,300,242" Style="{StaticResource forgetPassButton}" Content="Забыли пароль?"/>
        </Border>

        <Button Content="Войти" Style="{StaticResource entryButton}" Margin="86,433,155,185" Click="Button_SignIn_Click"/>

        <Image Source="Images/LoginWindow/noAcc.png" Margin="89,553,320,77" />

        <Button Content="Создать" Margin="240,545,163,70" Style="{StaticResource createButton}" Click="Button_To_Reg_Click"/>

        <!--rightSection-->
        <Border Grid.Column="1" Background="#925fe2">

            <Grid Grid.Column="1">
                <Canvas>
                    <Image Source="Images/LoginWindow/Vectors/vectorTopRight.png" Canvas.Left="288" HorizontalAlignment="Left" VerticalAlignment="Top" Height="368" Width="312" />
                    <Image Source="Images/LoginWindow/Vectors/vectorTopMidlle.png" Canvas.Left="174" HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="300"/>
                    <Image Source="Images/LoginWindow/Vectors/vectorBottomRight.png" Canvas.Left="195" HorizontalAlignment="Center" VerticalAlignment="Top" Height="339" Width="405" Canvas.Top="321"/>
                    <Image Source="Images/LoginWindow/Vectors/vectorTopRightSmall.png" Canvas.Left="444" HorizontalAlignment="Center" VerticalAlignment="Top" Height="182" Width="159" Canvas.Top="121"/>
                    <Image Source="Images/LoginWindow/Vectors/vectorButtomLeft.png" Height="198" Width="236" Canvas.Left="193" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Source="Images/LoginWindow/Vectors/vectorLeft.png" Height="227" Width="174" Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>

                <StackPanel VerticalAlignment="Top" Margin="69,106,46,0">
                    <Image Source="Images/LoginWindow/LoginFrame.png"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="-40 240 0 0">
                    <Image Source="Images/LoginWindow/mainLogo.png" Width="670" Height="700"/>
                </StackPanel>

            </Grid>

        </Border>
        <Image Source="Images/LoginWindow/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseUp="Image_MouseUp"/>
    </Grid>
</Window>
